# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

# - HSQLDB
#database.driverClassName=org.hsqldb.jdbcDriver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
# - in-JVM, file-backed
#database.url=jdbc:hsqldb:file:/opt/hsqldb/testdb;shutdown=true
# - in-JVM, in-memory
#database.url=jdbc:hsqldb:mem:testdb
# - H2
#database.driverClassName=org.h2.Driver
#hibernate.dialect=org.hibernate.dialect.H2Dialect
# - in-JVM, file-backed
#database.url=jdbc:h2:file:/usr/local/h2/testdb
# - Common
#database.username=sa
#database.password=

# - PostgreSQL
#database.driverClassName=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#database.url=jdbc:postgresql://localhost/musicdb
#database.username=music
#database.password=manager

# Java DB (Apache Derby)
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
hibernate.dialect=org.hibernate.dialect.DerbyDialect
database.url=jdbc:derby:/opt/derby/testdb;create=true
database.username=music
database.password=manager

# - Hibernate schema generation
hibernate.hbm2ddlauto=update

# Exceptions
exception.maildestination=m4r35n357@gmail.com

# Email
mail.relay=mailserver

# RSS
rss.cacheexpirytime=300
rss.feedtype=atom_0.3

# Spring Security Settings
security.login=/mvc/login
security.landing=/mvc/welcome
security.error=/mvc/accessDenied
