# SpringWebApp

./: pom.xml
src/main/java/uk/me/doitto/mypackage/admin/controller/: AddAccountFormController.java  AddResourceFormController.java  EditAccountFormController.java  EditResourceFormController.java  ResourceController.java  UserController.java
src/main/java/uk/me/doitto/mypackage/admin/object/: AccountFlag.java  ModuleFlag.java  Owner.java  OwnerValidator.java  ResourceMessage.java  ResourceMessageValidator.java  SecurityRole.java
src/main/java/uk/me/doitto/mypackage/admin/service/: JaxRpcResourceWebService.java  OwnerService.java  OwnerServiceIf.java  ResourceService.java  ResourceServiceIf.java  ResourceWebServiceIf.java
src/main/java/uk/me/doitto/mypackage/aspect/: EmailNotificationThrowsAdvice.java  ProfilingInterceptor.java
src/main/java/uk/me/doitto/mypackage/client/: HttpClientFactoryBean.java  RemotingProxy.java  XmlWebServiceClient.java  client.properties  clientContext.xml
src/main/java/uk/me/doitto/mypackage/clock/service/: DwrGlobalClock.java  JaxRpcCLOCKWebService.java
src/main/java/uk/me/doitto/mypackage/controller/: LoginController.java
src/main/java/uk/me/doitto/mypackage/dao/: GenericDAOIf.java  GenericHibernateDAO.java  GenericNativeHibernateDAO.java
src/main/java/uk/me/doitto/mypackage/globals/: BitFieldAccess.java  BitFieldIf.java  Constants.java  Country.java  DropDownEntry.java  Language.java  StatusFlag.java  TimeUnits.java
src/main/java/uk/me/doitto/mypackage/mm/controller/: AddItemFormController.java  DeleteItemController.java  EditItemFormController.java  ListItemsController.java  UnlinkItemController.java
src/main/java/uk/me/doitto/mypackage/mm/object/: Album.java  AlbumValidator.java  Artist.java  ArtistValidator.java  Track.java  TrackValidator.java
src/main/java/uk/me/doitto/mypackage/mm/service/: JaxRpcMMWebService.java  MusicManagerService.java  MusicManagerServiceIf.java  MusicManagerWebServiceIf.java
src/main/java/uk/me/doitto/mypackage/object/: Ownable.java  PersistentClass.java
src/main/java/uk/me/doitto/mypackage/rss/controller/: RSSController.java
src/main/java/uk/me/doitto/mypackage/rss/object/: AggregatedFeed.java  CachedRssFeed.java
src/main/java/uk/me/doitto/mypackage/rss/service/: JaxRpcRSSWebService.java  RSSService.java  RSSServiceIf.java  RSSWebServiceIf.java
src/main/java/uk/me/doitto/mypackage/service/: DwrGlobalBase.java  DwrGlobalWebServiceIf.java  InetService.java  Init.java  JaxRpcTESTWebService.java  JaxWsTESTWebService.java  WebServiceTest.java  WebServiceTestIf.java
src/main/resources/: log4j.properties
src/main/resources/resource/: ics.properties  jnw.properties  messages.properties  none.properties  white.properties
src/main/resources/uk/me/doitto/mypackage/admin/object/: hibernate-mappings.hbm.xml
src/main/resources/uk/me/doitto/mypackage/mm/object/: hibernate-mappings.hbm.xml
src/main/resources/uk/me/doitto/mypackage/object/: hibernate-mappings.hbm.xml
src/main/resources/uk/me/doitto/mypackage/rss/object/: hibernate-mappings.hbm.xml
src/main/webapp/: .springBeans  index.jsp
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/main/webapp/WEB-INF/dwr/: dwr.xml
src/main/webapp/WEB-INF/spring/: application.properties  applicationContext-admin.xml  applicationContext-mm.xml  applicationContext-rss.xml  applicationContext-security.xml  applicationContext.xml  mvc-servlet-admin.xml  mvc-servlet-mm.xml  mvc-servlet-rss.xml  mvc-servlet.xml  remoting-servlet-admin.xml  remoting-servlet-mm.xml  remoting-servlet-rss.xml  users.properties
src/main/webapp/WEB-INF/tags/: action.tag  cortado.tag  dualselect.tag  enumselect.tag  input.tag  mapselect.tag  trunc.tag
src/main/webapp/WEB-INF/tags/ajax/: dwrcallbacks.tag
src/main/webapp/WEB-INF/tags/tinymce/: tinymce.tag
src/main/webapp/WEB-INF/tiles/: definitions-admin.xml  definitions-mm.xml  definitions-rss.xml  definitions.xml
src/main/webapp/WEB-INF/view/: accessDenied.jsp  ajaxTest.jsp  embedUrl.jsp  error.jsp  footer.jsp  header.jsp  http404.jsp  jspvars.jsp  login.jsp  menu.jsp  template.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/admin/: ownerAdmin.jsp  ownerEdit.jsp  resourceAdmin.jsp  resourceEdit.jsp
src/main/webapp/WEB-INF/view/mm/: albumView.jsp  artistView.jsp  listAlbumsView.jsp  listArtistsView.jsp  listTracksView.jsp  menuitems.jsp  playMedia.jsp  trackView.jsp
src/main/webapp/WEB-INF/view/rss/: menuitems.jsp  rssAdmin.jsp  rssFeeds.jsp  rssSyndication.jsp
src/main/webapp/js/: objectEval.js  reverseAjax.js
src/main/webapp/themes/ics/: ics.css
src/main/webapp/themes/jnw/: jnw.css
src/test/java/uk/me/doitto/mypackage/: PackageSuite.java
src/test/java/uk/me/doitto/mypackage/admin/: PackageSuite.java
src/test/java/uk/me/doitto/mypackage/admin/object/: OwnerTest.java  OwnerValidatorTest.java  PackageSuite.java
src/test/java/uk/me/doitto/mypackage/client/: RemotingTests.java
src/test/java/uk/me/doitto/mypackage/mm/: PackageSuite.java
src/test/java/uk/me/doitto/mypackage/mm/object/: AlbumTest.java  PackageSuite.java
src/test/java/uk/me/doitto/mypackage/object/: PackageSuite.java  PersistentClassTest.java
src/test/java/uk/me/doitto/mypackage/rss/: PackageSuite.java
src/test/java/uk/me/doitto/mypackage/rss/object/: AggregatedFeedTest.java  CachedRssFeedTest.java  PackageSuite.java
src/test/java/uk/me/doitto/mypackage/test/: DAOIntegrationTests.java  DaoTests.java  MockDAO.java  ServiceIntegrationTests.java
src/test/java/uk/me/doitto/mypackage/test/easymock/: AlbumTest.java
