# Properties file with server URL settings for remote access.
# Applied by PropertyPlaceholderConfigurer from "clientContext.xml".

serverName=grace
httpPort=8080
rmiPort=1099
contextPath=/SpringApp

# commons httpclient factory bean config
username=remoteuser
password=remoteuser
