<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
 
	<service name="TESTWebService" provider="java:RPC">
		<parameter name="className" value="uk.me.doitto.mypackage.service.JaxRpcTESTWebService" />
		<parameter name="allowedMethods" value="*" />
	</service>
  
	<service name="ResourceWebService" provider="java:RPC">
		<parameter name="className" value="uk.me.doitto.mypackage.admin.service.JaxRpcResourceWebService" />
		<parameter name="allowedMethods" value="*" />
	</service>
  
	<service name="MMWebService" provider="java:RPC">
		<parameter name="className" value="uk.me.doitto.mypackage.mm.service.JaxRpcMMWebService" />
		<parameter name="allowedMethods" value="*" />
	</service>
	
	<service name="RSSWebService" provider="java:RPC">
		<parameter name="className" value="uk.me.doitto.mypackage.rss.service.JaxRpcRSSWebService" />
		<parameter name="allowedMethods" value="*" />
	</service>
	
<!--	<service name="CLOCKWebService" provider="java:RPC">-->
<!--		<parameter name="className" value="uk.me.doitto.mypackage.clock.service.JaxRpcCLOCKWebService" />-->
<!--		<parameter name="allowedMethods" value="*" />-->
<!--	</service>-->
  
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
		</requestFlow>
	</transport>
 
</deployment>
